clustering {

  ip = "127.0.0.1"
  ip = ${?THIS_IP}

  port = 0
  port = ${?AKKA_SAMPLE_THIS_PORT}

  seed-ip-1 = "127.0.0.1"
  seed-ip-1 = ${?AKKA_SAMPLE_SEED_IP_1}

  seed-port-1 = 2551
  seed-port-1 = ${?AKKA_SAMPLE_SEED_PORT_1}

  seed-ip-2 = "127.0.0.1"
  seed-ip-2 = ${?AKKA_SAMPLE_SEED_IP_2}

  seed-port-2 = 2552
  seed-port-2 = ${?AKKA_SAMPLE_SEED_PORT_2}

  name = AkkaSampleCluster
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.name}"@"${clustering.seed-ip-1}":"${clustering.seed-port-1},
      "akka.tcp://"${clustering.name}"@"${clustering.seed-ip-2}":"${clustering.seed-port-2}]
    auto-down-unreachable-after = 10s
  }
}
